{"AppName":"TamataSpiru","Version":"0.0.2","Copyright":"Copyright Open Source - W3Licence","alert_tel":"+33 6 12 45 78 96","alerts":{"message":"Info message : no problemo !","temperature":{"max":18,"min":15},"light":{"uv":435,"ir":456}},"temperature":{"target_temperature":35,"alertTemp":{"max":41,"min":14},"sched":{"timer_on":"06:38","timer_off":"19:38"}},"light":{"alertUV":{"max":435,"min":0},"alertIR":{"max":456,"min":0},"sched":{"timer_on":"07:38","timer_off":"20:38"},"pwm":"40"},"bubler":{"sched":{"timer_on":"09:31","timer_off":"00:38"},"pwm":"11"},"alert_email":"contact@tamataocean.Com"}
