{
    "AppName": "TamataSpiru",
    "Version": "0.0.2",
    "Copyright": "Copyright Open Source - W3Licence",
    "alert_tel": "+33 6 12 45 78 96",
    "alert_email": "contact@tamataocean.Com",
    "system": {
        "interval": 10,
        "console": ""
    },
    "camera": {
        "width": 1024,
        "height": 920,
        "mode": "timelapse",
        "awb": "cloud",
        "output": "snapshoot/",
        "q": 50,
        "rot": 90,
        "nopreview": true,
        "timeout": 1000,
        "timelapse": 999,
        "th": "0:0:0"
    },
    "alerts": {
        "message": "Last Update : 22:35:00",
        "temperature": {
            "max": 36,
            "min": 15
        },
        "light": {
            "alertUV": {
                "max": 450,
                "min": 0
            },
            "alertIR": {
                "max": 460,
                "min": 0
            }
        },
        "email": "contact@tamataocean.com.fr",
        "tel": "+33 6 12 45 78 96"
    },
    "sensors": {
        "temperature": {
            "mc": 35,
            "ext": 22.4
        },
        "light": {
            "uv": 0.03,
            "ir": 263,
            "vis": 263
        },
        "color": {
            "r": 65,
            "g": 52,
            "b": 48
        }
    },
    "actors": {
        "manual": 0,
        "light": {
            "state": 1,
            "sched": {
                "timer_on": "08:02",
                "timer_off": "20:59"
            }
        },
        "heat": {
            "state": 0,
            "target_temperature": 35,
            "sched": {
                "timer_on": "08:02",
                "timer_off": "20:59"
            },
            "pwm": "9"
        },
        "bubler": {
            "state": 1,
            "sched": {
                "timer_on": "08:02",
                "timer_off": "20:59"
            }
        }
    },
    "obj": {
        "sensors": {
            "temperature": {
                "mc": 35
            }
        }
    }
}
